plugins {
    id 'java-library'
    id 'kotlin'
}
apply from: '../upload.gradle'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.glassfish:jakarta.json:1.1.6"
    implementation "javax.json:javax.json-api:1.1.4"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
}