// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.4.10"
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  def nexusUser = "viewer"
  def nexusPass = "smartcash124"
  repositories {
    google()
    jcenter()
    maven {
      credentials {
        username = nexusUser
        password = nexusPass
      }
      url "https://nexus.tangem.com/repository/maven-releases/"
    }
    maven {
      credentials {
        username = nexusUser
        password = nexusPass
      }
      url "https://nexus.tangem.com/repository/maven-snapshots/"
    }
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}